<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Program.cs" />
    <Compile Remove="Interpreter.cs" />
    <Compile Remove="ContextualAnalyzer\Checker - Aggregates.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Triangle.AbstractMachine\Triangle.AbstractMachine.csproj" />
  </ItemGroup>
</Project>
