# rgu-compilers-cw

./: .gitignore  README.md  verify.tri
Triangle.AbstractMachine.Disassembler/: Triangle.AbstractMachine.Disassembler.csproj
Triangle.AbstractMachine.Interpreter/: Triangle.AbstractMachine.Interpreter.csproj
Triangle.Compiler/: Compiler.cs  ErrorReporter.cs  Location.cs  SourcePosition.cs  StandardEnvironment.cs  Triangle.Compiler.csproj  Triangle.Compiler.sln  test.file  testBad.file  testGood.file  verify.tri  verify_parser.txt  verify_scanner.txt
Triangle.Compiler/CodeGenerator/: Emitter.cs  Encoder - BuiltIn.cs  Encoder - Commands.cs  Encoder - Common.cs  Encoder - Declarations.cs  Encoder - Expressions.cs  Encoder - Parameters.cs  Encoder - Programs.cs  Encoder - Terminals.cs  Encoder - TypeDenoters.cs  Frame.cs  IEncoderVisitor.cs
Triangle.Compiler/CodeGenerator/Entities/: KnownAddress.cs  KnownProcedure.cs  KnownValue.cs  UnknownAddress.cs  (+2 more)
Triangle.Compiler/ContextualAnalyzer/: Checker - BuiltIn.cs  Checker - Commands.cs  Checker - Common.cs  Checker - Declarations.cs  Checker - Expressions.cs  Checker - Parameters.cs  Checker - Programs.cs  Checker - Terminals.cs  Checker - TypeDenoters.cs  ICheckerVisitor.cs  IdentificationTable.cs
Triangle.Compiler/SyntacticAnalyzer/: ErrorReporter.cs  Location.cs  Parser - Commands.cs  Parser - Common.cs  Parser - Declarations.cs  Parser - Expressions.cs  Parser - Parameters.cs  Parser - Programs.cs  Parser - Terminals.cs  Parser - TypeDenoters.cs  Parser - Vnames.cs  Scanner.cs  SourceFile.cs  SourcePosition.cs  Token.cs  TokenKind.cs
Triangle.Compiler/SyntaxTrees/: AbstractSyntaxTree.cs  Program.cs
(+70 files in other folders)
